name: "Runs some tests"
on:
  push:
    tags:
      - '*.*.*'

jobs:
  build:
    runs-on: "windows-latest"

    steps:
      - name: "Print path"
        shell: "cmd"
        run: |
          echo Github path %GITHUB_PATH%
          echo Path %PATH%

      - name: "Update path"
        shell: "cmd"
        run: |
          set "GITHUB_PATH=%GIT_PATH%;C:\my\custom\path"
          set "PATH=%PATH%;C:\my\custom\path"

      - name: "Print path again"
        shell: "cmd"
        run: |
          echo Github path %GITHUB_PATH%
          echo Path %PATH%
