name: "Runs some tests"
on:
  push:
    tags:
      - '*.*.*'

jobs:
  build:
    runs-on: "windows-latest"

    steps:
      - name: "Print path"
        shell: "cmd"
        run: |
          echo Path1 %PATH%

      - name: "Update path"
        shell: "cmd"
        run: |
          echo "C:\my\custom\path" >> %GITHUB_PATH%
          echo Path2 %PATH%

      - name: "Print path again"
        shell: "cmd"
        run: |
          echo Path3 %PATH%
